<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".SplashActivity2">

    <ImageView
        android:id="@+id/fundoimg"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/fundoimg2"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/img__2_" />

    <TextView
        android:id="@+id/inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Vamos começar?"
        android:textAlignment="center"
        android:textColor="#E81123"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_Name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:hint="Qual é o seu nome?"
        android:textSize="25sp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColorHint="@color/fundo2"
        android:gravity="center"
        android:inputType="text"
        android:textColor="@color/fundo4"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/fundo2"
        android:layout_below="@+id/edit_Name"
        android:text="Salvar"
        />

</RelativeLayout>